<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">checksumo</property>
    <property name="authors">Dawid Dziurla</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">mit-x11</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="header_menu_popover">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <child>
      <object class="GtkBox" id="header_menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">ghashverifier</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="header_bar_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuButton" id="header_menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="popover">header_menu_popover</property>
                <child>
                  <object class="GtkImage" id="header_menu_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="main_window_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="row_spacing">30</property>
        <property name="column_spacing">30</property>
        <child>
          <object class="GtkFileChooserButton" id="file_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_file_button_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStack" id="status_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkButton" id="verify_button">
                    <property name="label" translatable="yes">Verify</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="on_verify_button_clicked" object="verifying_spinner" swapped="no"/>
                  </object>
                  <packing>
                    <property name="name">button</property>
                    <property name="title" translatable="yes">button</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinner" id="verifying_spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                    <property name="title" translatable="yes">spinner</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="status_ok_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">32</property>
                    <property name="icon_name">dialog-ok</property>
                  </object>
                  <packing>
                    <property name="name">image</property>
                    <property name="title" translatable="yes">image</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="status_fail_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">32</property>
                    <property name="icon_name">dialog-close</property>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">page0</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hash_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">
</property>
                <property name="width_chars">10</property>
                <property name="max_width_chars">10</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="hash_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">64</property>
            <property name="placeholder_text" translatable="yes">Hash value</property>
            <signal name="activate" handler="on_hash_entry_activate" swapped="no"/>
            <signal name="changed" handler="on_hash_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="error_dialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">static</property>
    <property name="attached_to">main_window</property>
    <property name="message_type">error</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">An error occurred</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
